<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="nav">
    <nav>
    <ul> 
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Register</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
    </ul>
    </nav>
</div>
    <div class="about">
        
<section class="about">
  <h2>About Explore Horizons</h2>
  <p>Welcome to Explore Horizons — your gateway to unforgettable adventures, hidden gems, and cultural wonders across the globe.</p>

  <h3>🌟 Our Mission</h3>
  <p>We aim to inspire travelers of all backgrounds to explore the world with confidence, curiosity, and joy. Through trusted guides, interactive tools, and genuine stories, we help turn dreams into journeys.</p>

  <h3>🤝 Our Values</h3>
  <ul>
    <li>Authenticity — real advice and honest insights</li>
    <li>Accessibility — travel planning for everyone</li>
    <li>Sustainability — encouraging mindful tourism</li>
    <li>Community — stories from travelers around the world</li>
  </ul>

  <h3>👋 Meet the Team</h3>
  <p>We’re a passionate group of travelers, designers, writers, and developers who believe every trip has the power to transform. Want to join our crew or share your story? <a href="contact.html">Get in touch</a> — we’d love to hear from you!</p>
  <h2>Developers</h2>
  <ul><li>AbdiAziz Muxamud Ali</li></ul>
  <ul><li>Mohamed Omar Mohamed</li></ul>
  <br>
  <p>AbdiAziz build strucure part of the website, takes his time how the wesite become more informaion thatt the client makes easy to read more abou the website.</p>
  <p>MOhamed  build the stylish of the website by using exernal css, takes his time how the website become more attractive than other websites </p>

</section>

    </div>
    
</body>
</html>