<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="nav">
    <nav>
    <ul> 
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Register</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
    </ul>
    </nav>
</div>
<div class="accordion-form">
  <input type="checkbox" id="toggle-form" hidden>
  <label for="toggle-form" class="accordion-label">Register Here</label>

  <div class="panel">
    <form class="registration-form">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="destination">Preferred Destination:</label>
      <select id="destination" name="destination">
        <option>Maldives</option>
        <option>Table Mountain</option>
        <option>Liido Beach</option>
        <option>Temples</option>
      </select>

      <label for="comments">Comments:</label>
      <textarea id="comments" name="comments" rows="3" cols="30"></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>
</div>
</body>
</html>