<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nav">
    <nav>
    <ul> 
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Register</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
    </ul>
    </nav>
</div>
<div class="table">
    <table border="1" cellpadding="8" cellspacing="0">
  <thead>
    <tr>
      <th>Destination</th>
      <th>Country</th>
      <th>Main Attraction</th>
      <th>Best Season</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Paris</td>
      <td>France</td>
      <td>Eiffel Tower</td>
      <td>Spring</td>
    </tr>
    <tr>
      <td>Kyoto</td>
      <td>Japan</td>
      <td>Temples & Cherry Blossoms</td>
      <td>Spring</td>
    </tr>
    <tr>
      <td>Cape Town</td>
      <td>South Africa</td>
      <td>Table Mountain</td>
      <td>Summer</td>
    </tr>
    <tr>
      <td>Mogadishu</td>
      <td>Somalia</td>
      <td>Liido Beach</td>
      <td>Winter</td>
    </tr>
   <tr>
      <td>Utheemu</td>
      <td>Maldives</td>
      <td>Historical Palace</td>
      <td>November to March</td>
    </tr>

  </tbody>
</table>

</div>
<div class="images">
  <img src="images/meldeviss.jpg" alt="Maldevis">
  <img src="images/Table-Mountain.jpg" alt="table mountain">
  <img src="images/lido.jpg" alt="Liido Beach">
  <img src="images/temples.jpg" alt="Temples">
</div>
 




    </section>
    
</body>
</html>