<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="nav">
    <nav>
    <ul> 
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Register</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
    </ul>
    </nav>
</div>
<section class="help-center">
  <h2>🆘 Help Center</h2>
  <p>Need assistance with your travel plans, account, or bookings? We're here to help you every step of the way.</p>

  <h3>📌 Frequently Asked Questions</h3>
  <ul>
    <li><strong>How do I book a destination?</strong> — Visit our Booking & Deals page and use the filters to find and book experiences easily.</li>
    <li><strong>Can I save trips to my profile?</strong> — Yes! Just create a free account and use the Trip Planner to save your journeys.</li>
    <li><strong>Do you provide visa or travel insurance info?</strong> — We do! Check the Support Center section for country-specific guidance.</li>
  </ul>

  <h3>📧 Contact Support</h3>
  <p>If you can't find what you're looking for, feel free to reach out:</p>
  <ul>
    <li>Email: <a href="mohaomar2650@gmail.com">mohaomar2650@gmail.com</a></li>
    <li>Live Chat: Available 24/7 in the bottom-right corner of your screen</li>
    <li>Phone Support: +252 61-1496958</li>
  </ul>

  <h3>💡 Tips & Resources</h3>
  <ul>
    <li>Travel Checklist Generator</li>
    <li>Budget Calculator</li>
    <li>Safety Tips by Destination</li>
    <li>Community Forum — Ask other travelers for advice!</li>
  </ul>
</section>

</div>
</body>
</html>