<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >

<div class="nav">
    <nav>
    <ul> 
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Register</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
    </ul>
    </nav>
</div>
<div class="info">
    <h1>WElCOME TO OUR WEBSITE</h1>
    <h2>Travel and Tourism</h2>
</div>
<div class="soo-dhaweyn">
  <h1>Ku Soo Dhawoow Adduun Kale 🌍</h1>
  <p>
    Waa farxad weyn in aad timid! Boggan wuxuu kuu yahay albaab furan oo aad kaga dhex socon karto dunida safarka, aqoonta, hal-abuurka iyo horumarka.
  </p>
  <p>
    Haddii aad jeceshahay in aad sahamiso meelo qurux badan, wax ka barato tiknoolajiyadda casriga ah, ama aad hesho dhiirigelin nololeed — waxaad joogtaa halkii saxda ahayd.
  </p>
  <p>
    Ka fiirso wax walba si kalsooni leh, akhri si xamaasad leh, kuna raaxayso safarkaaga halkaan. Waan ku faraxsanahay booqashadaada.
  </p>
  <p><strong>Ku soo dhawoow… gurigaaga Dalxiiska oo aad ka heli karto meelo aad  qurxoon oo aad sahmin karto.
     🏡</strong></p>
     <p>Waxaad la qaadan Kartaa waqtigaaga <b>caruuraada</b>,<b>waalidiinada</b>,iyo <b>gacaliyahaaga</b>  si nabad leh.</p>
</div>

<footer>
    &copy;Moha reserved 2025 | travel and torism 

    <a href="info.html">MY Profile</a>
    

</footer>



</div>
    

</body>
</html>