
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me – Mohamed Omer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="profile">
    <img src="images/moha.jpg" alt="Mohamed Omer" class="profile-img">

    <h1 class="name">Mohamed Omer Mohamed</h1>
    <p class="title">Aspiring Web Developer & Programmer</p>

    <div class="details">
      <h2>Basic Information</h2>
      <ul>
        <li><strong>Age:</strong> 19 years old</li>
        <li><strong>Location:</strong> Hodan, Mogadishu, Somalia</li>
        <li><strong>Education:</strong> University Student</li>
      </ul>

      <h2>Skills</h2>
      <ul>
        <li>Web Design (HTML, CSS)</li>
        <li>Programming in Python</li>
      </ul>

      <h2>Hobbies</h2>
      <ul>
        <li>Reading Books</li>
        <li>Travel & Tourism</li>
      </ul>

      <h2>Personal Traits</h2>
      <ul>
        <li>Easygoing & Outgoing</li>
      </ul>
      <h2>Contact</h2>
      <ul>
        <li>phone:252 61-1496958</li>
        <li>Gmail: mohaomar2650@gmail.com</li>
      </ul>
    </div>
  </section>
</body>
</html>
