/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  color: #333;
  line-height: 1.6;
}

/* Navigation Bar */
.nav nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #0077b6;
  padding: 12px 0;
}

.nav nav ul li {
  margin: 0 20px;
}

.nav nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.9s ease ;
}

.nav nav ul li a:hover {
  color: #90e0ef;
}

/* Info Section */
.info {
  text-align: center;
  padding: 50px  20px;


}

.info h1 {
  font-size: 2.5rem         /*relative elemens fon size .1rm is equal 16px */;
  color: #03045e;
  margin-bottom: 10px;
}

.info h2 {
  font-size: 1.5rem;
  color: #023e8a;
}

/* Welcome Section */
.soo-dhaweyn {
  background-color: #e0f7fa;
  padding: 40px 20px;
  border-top: 2px solid #00b4d8;
}

.soo-dhaweyn h1 {
  color: #0077b6;
  font-size: 2rem;
  margin-bottom: 20px;
}

.soo-dhaweyn p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #333;
}
footer{
  text-align: center;
  margin-top: 20px;
}



/*myprofile*/
/* Reset & Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #2281b0;
  color: #302d2d;
  line-height: 1.6;
  padding: 40px 20px;
}

/* Profile Container */
.profile {
  max-width: 800px;
  margin: 50px auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  text-align: center;
  background: linear-gradient(blue,green);

  
}
.details ul{
  list-style-type: none;
}
.profile-img{
  width: 230px;
  height: 230px;
  border-radius: 50%;
transition: hover 0.2s ease;
}
.profile-img:hover{
  height: 100px;
  width: 100px;

}

  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f4f8;
    padding: 40px;
    color: #333;
  }

  table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
  }

  th, td {
    padding: 15px 20px;
    text-align: left;
  }

  thead {
    background-color: #005f73;
    color: #fff;
  }

  tbody tr {
    border-bottom: 1px solid #ccc;
    transition: background-color 0.3s ease;
  }

  tbody tr:hover {
    background-color: #e0f7fa;
    cursor: pointer;
  }

  td:first-child {
    font-weight: bold;
    color: #0077b6;
  }
  body{
    background-color:   rgb(155, 149, 172);
  }

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.images img {
  justify-content: center;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  object-fit: cover;
transform: rotate(360);
  transition: transform 0.3s ease;
}
/*booking page*/

.accordion-form {
  max-width: 500px;
  margin: 2rem auto;
}

.accordion-label {
  display: block;
  text-align: center;
  background-color: #0077b6;
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.accordion-label:hover {
  background-color: #023e8a;
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  background-color: #f1f1f1;
  border-radius: 6px;
  margin-top: 0.5rem;
  padding: 0 1rem;
}

#toggle-form:checked ~ .panel {
  max-height: 1000px; /* large enough to fit all content */
  padding: 1rem;
}

.registration-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.registration-form input,
.registration-form select,
.registration-form textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.registration-form button {
  background-color: #0077b6;
  color: white;
  padding: 0.7rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.registration-form button:hover {
  background-color: #023e8a;
}
/*about css*/
.about {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about h2 {
  font-size: 32px;
  color: #3a86ff;
  margin-bottom: 20px;
  text-align: center;
}

.about h3 {
  font-size: 24px;
  margin-top: 30px;
  color: #ff006e;
}

.about p {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
}

.about ul {
  margin-left: 20px;
  padding-left: 10px;
}

.about ul li {
  margin-bottom: 10px;
  font-size: 16px;
  list-style-type: disc;
}

.about a {
  color: #3a86ff;
  text-decoration: underline;
}
/*help*/
.help-center {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fefefe;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.help-center h2 {
  font-size: 30px;
  color: #3a86ff;
  text-align: center;
  margin-bottom: 15px;
}

.help-center h3 {
  font-size: 22px;
  color: #8338ec;
  margin-top: 30px;
}

.help-center p {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
}

.help-center ul {
  list-style-type: none;
  padding-left: 0;
}

.help-center ul li {
  margin-bottom: 12px;
  font-size: 16px;
}

.help-center a {
  color: #3a86ff;
  text-decoration: underline;
}